#
# Copyright 2021 Hewlett Packard Enterprise Development LP
#
apiVersion: v2
version: 0.4.0
name: cray-metrics-server
description: Container resource metrics for k8s built-in autoscaling pipelines
keywords:
  - kubernetes
  - metrics-server
  - metrics
home: https://github.com/Cray-HPE/cray-metrics-server
sources:
  - https://github.com/kubernetes-sigs/metrics-server
maintainers:
  - name: bo-quan
    url: https://github.com/bo-quan
appVersion: "v0.3.6"
annotations:
  artifacthub.io/images: |
    - name: curl
      image: artifactory.algol60.net/csm-docker/stable/docker.io/curlimages/curl:7.73.0
  artifacthub.io/license: MIT
