#
# Copyright 2021 Hewlett Packard Enterprise Development LP
#
apiVersion: v2
version: 0.1.2
name: cray-metrics-server
description: Container resource metrics for k8s built-in autoscaling pipelines
keywords:
- metrics-server
- metrics
- metricsserver
home: https://github.com/Cray-HPE/cray-metrics-server
sources:
- https://github.com/Cray-HPE/cray-metrics-server
- https://github.com/kubernetes-sigs/metrics-server
- https://github.com/Cray-HPE/container-images/
dependencies:
- name: metrics-server
  version: v0.3.6
  repository: https://kubernetes-sigs.github.io
maintainers:
- name: Bo Quan
  url: https://github.com/bo-quan
appVersion: 0.3.6
annotations:
  artifacthub.io/images: |
    - name: curl
      image: artifactory.algol60.net/csm-docker/stable/docker.io/curlimages/curl:7.73.0
  artifacthub.io/license: MIT
