#
# Copyright 2021 Hewlett Packard Enterprise Development LP
#
# Default values for cray-metrics-server
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""
image:
  repository: artifactory.algol60.net/csm-docker/stable/registry.k8s.io/metrics-server/metrics-server
  # tag defaults to chart appVersion
  pullPolicy: IfNotPresent
